# EventServiceRestApi

./: .gitignore  pom.xml
event-service-api/: pom.xml
event-service-api/src/main/java/com/epam/jgmp/event/service/impl/: EventService.java
event-service-dto/: pom.xml
event-service-dto/src/main/java/com/epam/jgmp/event/service/dto/: Event.java  EventType.java
event-service-impl/: pom.xml
event-service-impl/src/main/java/com/epam/jgmp/event/service/impl/: EventServiceImpl.java
event-service-impl/src/main/java/com/epam/jgmp/event/service/impl/repository/: EventRepository.java
event-service-impl/src/main/resources/: application.properties
event-service-rest/: pom.xml
event-service-rest/src/main/java/com/epam/jgmp/event/service/app/: Application.java
event-service-rest/src/main/java/com/epam/jgmp/event/service/controller/: EventServiceControllerL0.java  EventServiceControllerL1.java  EventServiceControllerL2.java
event-service-rest/src/main/java/com/epam/jgmp/event/service/doc/: SwaggerConfig.java
event-service-rest/src/main/java/com/epam/jgmp/event/service/dto/: EventDTO.java  EventRequestFailure.java
